# Blender MTL File: 'debris.blend'
# Material Count: 2

newmtl Material__25
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd /textures/Map__31_Color Correction.jpg
map_Bump /-bm 0.6600 textures/Map__32_Color Correction.jpg
map_Ka /textures/Map__31_Color Correction.jpg
refl /textures/Raytrace_Raytrace.jpg

newmtl Material__53
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd /textures/Map__25_Color Correction.jpg
map_Bump /textures/2011-06-11-09429.jpg
map_Ka /textures/Map__25_Color Correction.jpg
refl /textures/Raytrace_Raytrace.jpg
